<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_marginRight="16dp"
                android:background="?attr/colorPrimary"
                android:id="@+id/imageButton7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nustatymai"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="24dp"
                android:layout_marginRight="72dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/toolbar_settings" />

        </android.support.v7.widget.Toolbar>

        <include layout="@layout/content_main_obj_distance"/>

</LinearLayout>

